<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Tasks</title>
    <style>
        body {
            background-image: url(https://img.freepik.com/premium-photo/professional-photography-pattern-clouds_927707-282.jpg?w=1060);
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgb(0, 0, 0);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.773);
        }
        th, td {
            padding: 10px;
            text-align: center;
            color: #000 solid 1px;
            border: 1px solid #000000;
            font-weight: bold;
        }
        th {
            background-color: #00000050;
            font-weight: bolder;
        }
        td a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
        }
        td a:hover {
            color: #000000a8;
            text-decoration: underline;
        }
        h1 {
            color: #000000;
            text-shadow: 0px 0px 1px rgb(0, 0, 0);
            font-weight: bolder;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <center><h1>Task List</h1></center>
        <table>
            <thead>
                <tr>
                    <th>Task</th>
                    <th>GitHub Link</th>
                    <th>Deployment Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Task 1</td>
                    <td><a href="https://github.com/SAJAN1063/react-task1-master" target="_blank">Word Counter</a></td>
                    <td><a href="https://react-task1-master-6qrpt0nd3-sajan1063s-projects.vercel.app" target="_blank">Deployment Link 1 </a></td>
                </tr>
                <tr>
                    <td>Task 2</td>
                    <td><a href="https://github.com/SAJAN1063/react-task2-master" target="_blank">Calculator</a></td>
                    <td><a href="https://react-task2-master-a3aljiy2g-sajan1063s-projects.vercel.app" target="_blank">Deployment Link 2</a></td>
                </tr>
                <tr>
                    <td>Task 3</td>
                    <td><a href="https://github.com/SAJAN1063/react-task3-master" target="_blank">Color Picker</a></td>
                    <td><a href="https://react-task3-master-m5xdm0ase-sajan1063s-projects.vercel.app" target="_blank">Deployment Link 3</a></td>
                </tr>
                <tr>
                    <td>Task 4</td>
                    <td><a href="https://github.com/SAJAN1063/react-task4-master" target="_blank">Data Extracter</a></td>
                    <td><a href="https://react-task4-master-22txs1hk6-sajan1063s-projects.vercel.app" target="_blank">Deployment Link 4</a></td>
                </tr>
                <tr>
                    <td>Task 5</td>
                    <td><a href="https://github.com/SAJAN1063/react-task5-master" target="_blank">Age Calculator</a></td>
                    <td><a href="https://react-task5-master-c16sx6jfb-sajan1063s-projects.vercel.app" target="_blank">Deployment Link 5</a></td>
                </tr>
                <tr>
                    <td>Task 6</td>
                    <td><a href="https://github.com/SAJAN1063/simplefolio-react-main" target="_blank">Portfolio</a></td>
                    <td><a href="https://vercel.com/sajan1063s-projects/simplefolio-react-main/D7zUKQ161z6c5nyuXUrZWn4v6x6N" target="_blank">Deployment Link 6</a></td> <!--unable to deploy this on gh-pages -->
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>